<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mtanasyuk.nytimessearch.activities.ArticleActivity">

    <item
        android:id="@+id/menu_item_share"
        app:showAsAction="ifRoom"
        android:title="@string/share"
        android:orderInCategory="100"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />

    <item
        android:id="@+id/miActionProgressArticle"
        android:title="@string/loading"
        android:visible="false"
        android:orderInCategory="50"
        app:showAsAction="always"
        app:actionLayout="@layout/action_view_progress" />

</menu>
